# Solar_APP

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarapp/: AboutUsActivity.java  AdminHomeActivity.java  AdminRequestsActivity.java  CustomerProfileActivity.java  EditProfileActivity.java  EmployeeProfileActivity.java  GpsTracker.java  ImageZoomActivity.java  InvoiceActivity.java  MainActivity.java  NewCustomerActivty.java  NewUnitsActivity.java  ShareLiveLocationActivity.java
app/src/main/java/com/solarapp/adapter/: CustomSliderAdapter.java
app/src/main/java/com/solarapp/common/: Constants.java
app/src/main/java/com/solarapp/custom/imagecompressor/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/solarapp/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/solarapp/model/: All_Employee_Model.java  All_Users_Model.java
app/src/main/java/com/solarapp/startup/: AccountNotActivatedActivity.java  AdminLoginActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/solarapp/utils/: Constants2.java  FetchAddressIntentServices.java  PicassoImageLoadingService.java
app/src/main/res/drawable/: background_gradient.xml  ic_close.xml  ic_icon_address.xml  ic_icon_coupon.xml  ic_icon_manage_card.xml  ic_icon_orders.xml  ic_icon_setting.xml  ic_icon_user.xml  ic_profile_gray.xml  new_square_button_dark.xml  new_yellow_square_button.xml  outline_white.xml  rectangle_blue_cure.xml  rectangle_gradient_button.xml  rectangle_white.xml  white_button.xml  white_edittext.xml
app/src/main/res/drawable-v24/: outline_black.xml  rectangle_gradient_sqaure.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_not_activated.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_requests.xml  activity_edit_profile.xml  activity_employee_profile.xml  activity_image_zoom.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_new_customer_activty.xml  activity_new_units.xml  activity_register.xml  activity_share_live_location.xml  activity_splash.xml  custom_dialog_otpview.xml  driverrequest_layout_item.xml  fragment_home.xml  fragment_profile.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
